<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>

<style>
* {
    box-sizing: border-box;
}
.pli{
position:relative;
left:0px;
color:white
text-decoration:none;
padding:7px 7px;
text-align:center;
}
.pli .liu{
position:absolute;
background:green;
color:white;
display:none;
z-index:1;
}
.pli:hover .liu{
display:inline-block;

}

ul{
margin:0px;
padding:0px;
list-style-type:none;
overflow:auto;
position:fixed;
width:100%;
top:0px;
}
li{float:right;
}
li a{
text-decoration:none;
color:black;
display:block;
padding:14px 16px;
}
li a:hover
{
background-color:green;
color:white;
}
.ok
{
background-image:none;
margin:0px;
padding:0px;
background-color:lightgrey;
position:fixed;
list-style-type:none;
width:250px;
height:100%;
overflow:auto;
resize:horizontal;
}
.kl
{
color:black;
text-decoration:none;
padding:7px 7px;
text-align:center;
}
.kl:hover{
background-color:green;
color:white;
}
.tyu{
float:left;
border:2px dotted black;
opacity:0.5;
text-align:center
}
.tyu:hover{
text-align:center
float:left;
height:250px;
width:250px;
opacity:1;
}
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
  color:white;
}
.oku{
position:relative;
width:600px;
height:auto;
box-shadow:7px 7px 7px 7px black;
overflow:hidden;
background-color:white;
color:black;
margin:15px 15px 15px 15px;
}
.plo{
padding:15px;
text-align:center;
}
</style>
</head>
<body >
<div>
<ul>
<li><a href="edison.html">home</a></li>
<li><a href="edison.html">contact </a></li>
<li><a href="edison.html">about</a></li>
<li><a href="edison.html">logout</a></li>
</ul>
</div>
<div>
<ul class="ok">

<li style="float:none"><a class="kl" href="edison.html"><h1>HOME</h1></a></li>
<li style="float:none"><a class="kl" href="edison.html"><b>Creating a customer</b> </a></li>
<li style="float:none"><a class="kl" href="edison.html"><b>customer detalis</b></a></li>
<li style="float:none"><a class="kl" href="edison.html"><b>change customer detals</b></a></li>
<li style="float:none"><a class="kl" href="edison.html"><b> Add cash request</b></a></li>
<li style="float:none"><a class="kl" href="edison.html"><b>debit card deactivate</b></a></li>
<li style="float:none"><a class="kl" href="edison.html">employee details</a></li>
</div>
<div type="header">
<h1>dragoballsuper</h1>
<p>dragon abll super is good one</p>
</div>
<div style="margin-left:260px;margin-top:50px;color:white">
<div>
</div>

</div>
</boby>
</html>
