<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

<style>


* {
    box-sizing: border-box;
}
.pli{
position:relative;
left:0px;
color:white
text-decoration:none;
padding:7px 7px;
text-align:center;
}
.pli .liu{
position:absolute;
background:green;
color:white;
display:none;
z-index:1;
}
.pli:hover .liu{
display:inline-block;

}

ul{
margin:0px;
padding:0px;
list-style-type:none;
overflow:auto;
position:fixed;
width:100%;
top:0px;
}
li{float:right;
}
li a{
text-decoration:none;
color:black;
display:block;
padding:14px 16px;
}
li a:hover
{
background-color:green;
color:white;
}
.ok
{
background-image:none;
margin:0px;
padding:0px;
background-color:lightgrey;
position:fixed;
list-style-type:none;
width:250px;
height:100%;
overflow:auto;
resize:horizontal;
}
.kl
{
color:black;
text-decoration:none;
padding:7px 7px;
text-align:center;
}
.kl:hover{
background-color:green;
color:white;
}
.tyu{
float:left;
border:2px dotted black;
opacity:0.5;
text-align:center
}
.tyu:hover{
text-align:center
float:left;
height:250px;
width:250px;
opacity:1;
}
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
  color:white;
}
.oku{
position:relative;
width:600px;
height:auto;
box-shadow:7px 7px 7px 7px black;
overflow:hidden;
background-color:white;
color:black;
margin:15px 15px 15px 15px;
}
.plo{
padding:15px;
text-align:center;
}
</style>
</head>
<body >
<div class="taskbar">
<ul>
<li><a href="{{url_for('index')}}">logout</a></li>
<li><a href="edison.html">about </a></li>
<li><a href="edison.html">contact</a></li>
<li><a href="{{url_for('admin',id=id)}}">Home</a></li>
</ul>
</div>
<div>
<ul class="ok">

<li style="float:none"><a class="kl" href="{{url_for('admin',id=id)}}"><h1>HOME</h1></a></li>
<li style="float:none"><a class="kl" href="{{url_for('CreateEmployee',id=id)}}"><b>Create Employee</b> </a></li>
<li style="float:none"><a class="kl" href="{{url_for('Logs',id=id)}}"><b>View Logs</b></a></li>
<li style="float:none"><a class="kl" href="{{url_for('CreateCustomer',id=id,Acctype='Admin')}}"><b>Create customer</b> </a></li>
<li style="float:none"><a class="kl" href="{{url_for('SearchCustomer',id=id,Acctype='Admin')}}"><b> search customer</b></a></li>
<li style="float:none"><a class="kl" href="{{url_for('EditCustomer',id=id,Acctype='Admin')}}"><b>Edit Customer</b></a></li>
<li style="float:none"><a class="kl" href="{{url_for('EditEmployeee',id=id,Acctype='Admin')}}"><b>change Employee Details</b></a></li>
<li style="float:none"><a class="kl" href="{{url_for('IssueCards',id=id)}}"><b>Issue Cards</b></a></li>
<li style="float:none"><a class="kl" href="{{url_for('DeactivateCustomerCards',id=id,Acctype='Admin')}}"><b>deactivate  Customer cards </b></a></li>
<li style="float:none"><a class="kl" href="{{url_for('AddAmounttoCustomerAccount',id=id,Acctype='Admin')}}"><b> Add amount to customer account</b></a></li>
</div>



<div style="margin-left:25%;margin-top: 5%;padding:1px 16px;">
  {% block content %}
  <h2>Fixed Full-height Side Nav</h2>
  <h3>Try to scroll this area, and see how the sidenav sticks to the page</h3>
  <p>Notice that this div element has a left margin of 25%. This is because the side navigation is set to 25% width. If you remove the margin, the sidenav will overlay/sit on top of this div.</p>
  <p>Also notice that we have set overflow:auto to sidenav. This will add a scrollbar when the sidenav is too long (for example if it has over 50 links inside of it).</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  {% endblock %}
</div>
</boby>
</html>
